{
  "name": "browser-roguelike",
  "version": "0.0.1",
  "description": "Simple roguelike that runs in a browser",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojeytonwilliams/roguelike.git"
  },
  "author": {
    "name": "Oliver Eyton-Williams",
    "email": "ojeytonwilliams@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ojeytonwilliams/roguelike/issues"
  },
  "homepage": "https://github.com/ojeytonwilliams/roguelike#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.51.2",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.38.2"
  }
}
